# =========================
# 🌐 NETWORK CONFIGURATION
# =========================
NETWORK_NAME=mlops_net

# --- 🧠 MLFLOW CONFIGURATION ---
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000
MLFLOW_BACKEND_URI=sqlite:///mlflow_tracking/mlflow.db
MLFLOW_ARTIFACT_ROOT=/mlflow_tracking/artifacts
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_SECURITY_ENABLED=true
MLFLOW_ALLOWED_HOSTS=mlflow,localhost,127.0.0.1,0.0.0.0
MLFLOW_CORS_ORIGINS=*

# --- 🎨 STREAMLIT CONFIGURATION ---
STREAMLIT_HOST=0.0.0.0
STREAMLIT_PORT=8501

# --- ⚙️ TRAINING CONFIGURATION ---
TRAIN_SCRIPT=src/train_model.py
PROJECT_NAME=HR_Attrition_Prediction
DATASET_PATH=dataset/WA_Fn-UseC_-HR-Employee-Attrition.csv
MODEL_DIR=models
EXPERIMENT_NAME=HR_Attrition_Prediction

# ===========================
# 🌎 GENERAL APP INFORMATION
# ===========================
PROJECT_NAME=HR_Employee_Attrition
PROJECT_VERSION=1.0
MAINTAINER=Ivan Yudhistira